Tuesday eve not kubeconfig file - connecting on 8080
$kubectl get cs -v=8
I0404 15:36:50.827892   16992 helpers.go:217] Connection error: Get http://localhost:8080/api?timeout=32s: dial tcp 127
.0.0.1:8080: connect: connection refused

Tuesday eve with kubeconfig file - using 6443
$kubectl get cs -v=8 --kubeconfig=admin.kubeconfig
I0404 15:34:17.755773   16765 loader.go:375] Config loaded from file:  admin.kubeconfig
I0404 15:34:17.757012   16765 round_trippers.go:420] GET https://127.0.0.1:6443/api?timeout=32s
I0404 15:34:17.757050   16765 round_trippers.go:427] Request Headers:
I0404 15:34:17.757072   16765 round_trippers.go:431]     Accept: application/json, */*
I0404 15:34:17.757091   16765 round_trippers.go:431]     User-Agent: kubectl/v1.16.3 (linux/amd64) kubernetes/b3cbbae
I0404 15:34:17.757494   16765 round_trippers.go:446] Response Status:  in 0 milliseconds
I0404 15:34:17.757521   16765 round_trippers.go:449] Response Headers:
I0404 15:34:17.757563   16765 cached_discovery.go:121] skipped caching discovery info due to Get https://127.0.0.1:6443
/api?timeout=32s: dial tcp 127.0.0.1:6443: connect: connection refused

Sunday morning after fixing cert on Master - and ETCD
$systemctl status kube-apiserver | less
Apr 08 06:22:16 master1.internal.k8-the-hard-way.com kube-apiserver[6473]: W0408 06:22:16.819568
6473 clientconn.go:1120] grpc: addrConn.createTransport failed to connect to {https://10.23.1.42:2379 0  <nil>}.
Err :connection error: desc = "transport: authentication handshake failed: x509: certificate signed by unknown authority".








