 kube-apiserver.service - Kubernetes API Server
   Loaded: loaded (/etc/systemd/system/kube-apiserver.service; enabled; vendor preset: enabled)
   Active: activating (auto-restart) (Result: exit-code) since Tue 2023-04-04 15:39:52 UTC; 3s ago
     Docs: https://github.com/kubernetes/kubernetes
  Process: 17267 ExecStart=/usr/local/bin/kube-apiserver

  --enable-admission-plugins=NamespaceLifecycle,LimitRanger,ServiceAccount,TaintNodesByCondition,Priority,DefaultTolerationSeconds,DefaultStorageClass,PersistentVolumeClaimResize,Muta
tingAdmissionWebhook,ValidatingAdmissionWebhook,ResourceQuota

--advertise-address=10.23.1.39
--allow-privileged=true
--apiserver-count=1
--audit-log-maxage=30
--audit-log-maxbackup=3
--audit-log-maxsize=100
--audit-log-path=/var/log/audit.log
--authorization-mode=Node,RBAC
--bind-address=0.0.0.0
--client-ca-file=/var/lib/kubernetes/ca.pem
--etcd-cafile=/var/lib/kubernetes/ca.pem
--etcd-certfile=/var/lib/kubernetes/kubernetes.pem
--etcd-keyfile=/var/lib/kubernetes/kubernetes-key.pem
--etcd-servers=https://10.23.1.42:2379
--event-ttl=1h
--encryption-provider-config=/var/lib/kubernetes/encryption-config.yaml
--insecure-bind-address=127.0.0.1
--kubelet-certificate-authority=/var/lib/kubernetes/ca.pem
--kubelet-client-certificate=/var/lib/kubernetes/kubernetes.pem
--client-key=/var/lib/kubernetes/kubernetes-key.pem
--kubelet-https=true
--runtime-config=api/all
--service-account-key-file=/var/lib/kubernetes/ca-key.pem
--service-cluster-ip-range=10.32.0.0/24
--service-node-port-range=30000-32767
--tls-cert-file=/var/lib/kubernetes/kubernetes.pem
--tls-private-key-file=/var/lib/kubernetes/kubernetes-key.pem
--v=5 (code=exited, status=2)
 Main PID: 17267 (code=exited, status=2)